# maven-release-sample

./: .gitignore  README.txt  pom.xml  release.properties
