<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abeosoft.microservices.maven.release</groupId>
	<artifactId>maven-release-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Release Sample</name>
	<description>Maven Release Sample</description>

	<scm>
		<url>https://github.com/abeosoft/maven-release-sample.git</url>
		<connection>scm:git@github.com:abeosoft/maven-release-sample.git</connection>
		<developerConnection>scm:git@github.com:abeosoft/maven-release-sample.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Local Artifactory Repository</name>
			<url>file:///C:/Users/ao40767/.m2/repository</url>
		</repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>