#release configuration
#Tue Jun 07 14:41:27 EDT 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:abeosoft/maven-release-sample.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P all_external
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
